# SystemTaskCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/veera/systemtaskcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  systemtaskcompose.cpp
app/src/main/java/com/veera/systemtaskcompose/: MainActivity.kt
app/src/main/java/com/veera/systemtaskcompose/Utils/: ApiConstants.kt
app/src/main/java/com/veera/systemtaskcompose/character/: MainActivity.kt
app/src/main/java/com/veera/systemtaskcompose/character/data/api/: ApiConstants.kt  CharacterApi.kt
app/src/main/java/com/veera/systemtaskcompose/character/data/api/model/: Character.kt  Wand.kt
app/src/main/java/com/veera/systemtaskcompose/character/data/di/: CharacterApiModule.kt
app/src/main/java/com/veera/systemtaskcompose/character/data/model/: Character.kt  Wand.kt
app/src/main/java/com/veera/systemtaskcompose/character/data/network/: CharacterApi.kt
app/src/main/java/com/veera/systemtaskcompose/character/data/repository/: CharacterRepo.kt
app/src/main/java/com/veera/systemtaskcompose/character/di/: CharacterApiModule.kt
app/src/main/java/com/veera/systemtaskcompose/character/presentation/screens/: HomeScreen.kt
app/src/main/java/com/veera/systemtaskcompose/character/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/veera/systemtaskcompose/character/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/veera/systemtaskcompose/character/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veera/systemtaskcompose/: ExampleUnitTest.kt  ProductsAPITest.kt
app/src/test/java/com/veera/systemtaskcompose/repository/: ProductAPITest.kt  ProductRepositoryTest.kt
app/src/test/java/com/veera/systemtaskcompose/viewmodels/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
